
> vendorbridge-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2049 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.49 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[35massets/index-DW0vNuLd.css  [39m[1m[2m 23.08 kB[22m[1m[22m[2m Γöé gzip:   4.66 kB[22m
[2mdist/[22m[36massets/index-DeTkL9QH.js   [39m[1m[33m750.72 kB[39m[22m[2m Γöé gzip: 214.06 kB[22m
npm : [33m
At line:3 char:1
+ npm run build 2>&1 > build_output.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 4.95s[39m
